{
  "name": "@gonuts555/note-post-mcp",
  "version": "1.0.4",
  "description": "MCP server for automated posting to note.com with draft/publish support",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "note-post-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "login": "node scripts/login-note.js",
    "install-browser": "npx playwright install chromium"
  },
  "keywords": [
    "mcp",
    "note",
    "automation",
    "publishing"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "playwright": "^1.49.0",
    "zod": "^3.24.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "author": "Go-555",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Go-555/note-post-mcp.git"
  },
  "homepage": "https://github.com/Go-555/note-post-mcp#readme",
  "bugs": {
    "url": "https://github.com/Go-555/note-post-mcp/issues"
  }
}
